<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Dice_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gn-Pu-bmg" customClass="UIRoundedGreenButton" customModule="Dice_game" customModuleProvider="target">
                                <rect key="frame" x="157" y="734" width="100" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BAy-Gc-5AP"/>
                                    <constraint firstAttribute="height" constant="53" id="Yd3-1Z-Owa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRollClikced:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbT-3W-kH8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try your luck... roll the dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcx-wV-oXb">
                                <rect key="frame" x="98" y="257" width="218" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="di_1" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-Cz-k2w">
                                <rect key="frame" x="79.5" y="295" width="255" height="130.5"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130.5" id="M8L-cX-Egd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-Ta-tbt" userLabel="LuckyNumberView">
                                <rect key="frame" x="0.0" y="134" width="414" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucky number........" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-LS-rYJ">
                                        <rect key="frame" x="26" y="14.5" width="181" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTS-7O-RkK">
                                        <rect key="frame" x="215" y="-3" width="45" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Evy-0Y-eBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59621923575129532" green="0.10003992826768239" blue="0.11978023843343588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tTS-7O-RkK" firstAttribute="leading" secondItem="gFh-LS-rYJ" secondAttribute="trailing" constant="8" id="32c-o1-NuU"/>
                                    <constraint firstItem="gFh-LS-rYJ" firstAttribute="leading" secondItem="Bcn-Ta-tbt" secondAttribute="leading" constant="26" id="Amc-FR-uNR"/>
                                    <constraint firstItem="tTS-7O-RkK" firstAttribute="centerY" secondItem="Bcn-Ta-tbt" secondAttribute="centerY" id="PS1-Yc-iGa"/>
                                    <constraint firstItem="gFh-LS-rYJ" firstAttribute="centerY" secondItem="Bcn-Ta-tbt" secondAttribute="centerY" id="lAr-RR-4x0"/>
                                    <constraint firstAttribute="height" constant="53" id="xBm-7p-h3E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci5-d3-ICy" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5t-44-4Ot">
                                        <rect key="frame" x="28" y="101" width="50" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clO-0a-qKI">
                                        <rect key="frame" x="86" y="101" width="7" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-h1-jJ2">
                                        <rect key="frame" x="278" y="100" width="40" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 min, 0 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZM-MH-Djw">
                                        <rect key="frame" x="320" y="101" width="79" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dice game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-mY-ogD">
                                        <rect key="frame" x="28" y="51" width="109" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0M-Ht-G6v">
                                        <rect key="frame" x="376" y="50" width="23" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="pencil.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2397659137424665" green="0.49413228160082323" blue="0.38736289344847685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="znv-bb-V7S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ci5-d3-ICy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2qD-UY-8SC"/>
                            <constraint firstItem="Bcn-Ta-tbt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Elc-Cs-ASX"/>
                            <constraint firstItem="xcx-wV-oXb" firstAttribute="top" secondItem="Bcn-Ta-tbt" secondAttribute="bottom" constant="70" id="IKc-Nd-ogy"/>
                            <constraint firstItem="Ci5-d3-ICy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="INu-9Z-wAt"/>
                            <constraint firstItem="YAK-Cz-k2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PtK-D1-C2N"/>
                            <constraint firstItem="YAK-Cz-k2w" firstAttribute="top" secondItem="xcx-wV-oXb" secondAttribute="bottom" constant="16" id="Ulo-7s-wOa"/>
                            <constraint firstItem="Bcn-Ta-tbt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bV0-Lm-yo0"/>
                            <constraint firstItem="Bcn-Ta-tbt" firstAttribute="top" secondItem="Ci5-d3-ICy" secondAttribute="bottom" id="bdD-nf-mjx"/>
                            <constraint firstItem="Ci5-d3-ICy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cMb-HV-Cr4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0gn-Pu-bmg" secondAttribute="bottom" constant="75" id="ed0-a2-awP"/>
                            <constraint firstAttribute="trailing" secondItem="Bcn-Ta-tbt" secondAttribute="trailing" id="h9o-Ie-ZaE"/>
                            <constraint firstItem="0gn-Pu-bmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQu-O7-H8e"/>
                            <constraint firstItem="Ci5-d3-ICy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="njY-Fl-I2U"/>
                            <constraint firstItem="Bcn-Ta-tbt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uyp-qI-Q8I"/>
                            <constraint firstItem="xcx-wV-oXb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yGM-Cs-jgG"/>
                            <constraint firstAttribute="trailing" secondItem="Ci5-d3-ICy" secondAttribute="trailing" id="zNa-Nr-W5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgDice" destination="YAK-Cz-k2w" id="RVI-8V-6Kq"/>
                        <outlet property="lblLuckyNumber" destination="tTS-7O-RkK" id="nJ7-CO-gss"/>
                        <outlet property="lblRollMessage" destination="xcx-wV-oXb" id="zg8-lD-KMW"/>
                        <outlet property="lblRound" destination="clO-0a-qKI" id="3I7-mQ-h4W"/>
                        <outlet property="lblTime" destination="YZM-MH-Djw" id="xu4-OA-oDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="di_1" width="255" height="257"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
